server.port=8090

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=root.model

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

